{
  "name": "growthbook-ui-standalone",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "react-scripts build",
    "start": "react-scripts start"
  },
  "dependencies": {
    "@growthbook/growthbook-react": "latest",
    "@growthbook/growthbook": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-bootstrap": "^2.10.2",
    "bootstrap": "^5.3.3"
  },
  "devDependencies": {
    "react-scripts": "5.0.1"
  }
}
